<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyansh Srivastava portfolio</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <table cellspacing="5px" >
        <tr>
            <td>
                <img src="Images/profile.jpeg" height="200px" width="150px" alt="Shreyansh's profile photo">
            </td>
            <td>
                <h1>
                    Shreyansh Srivastava
                </h1>
                <em>
                    Persuing Engineering at <strong><a href="https://vitbhopal.ac.in/">VIT Bhopal University</a></strong>
                </em>
            </td>
        </tr>
    </table>
    <p>
        <h3>Hi There!</h3> Myself Shreyansh Srivastava I am currently in my 2<sup>nd</sup> year of engineering. 
        I am doing Btech in <strong>CSE with specialization in <a href="https://en.wikipedia.org/wiki/Cloud_computing">Cloud Computing and Automation</a></strong>.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Primary education from Bright English School</li>
        <li>High School from Dalimss Sunbeam School,Varanasi</li>
        <li>Secondy High school from Dalimss Sunbeam School Rohania,Varanasi</li>
    </ul>
    <hr>
    <h2>My Hobbies</h2>
    <ol>
        <li>Video Editing</li>
        <li>Badminton</li>
        <li><a href="photos.html">Photography</a></li>
    </ol>
    <hr>
    <h2>Skills</h2>
    <table cellspacing="10">
        <tr>
            <th>
               These 
            </th>
            <th>
                How much I like it
            </th>
        </tr>
        <tr>
            <td>
                Web Devlopment
            </td>
            <td>
                ⭐️⭐️⭐️⭐️✩
            </td>
        </tr>
        <tr>
            <td>
                IOS Development
            </td>
            <td>
                ⭐️⭐️⭐️✩✩
            </td>
        <tr>
            <td>
                Android Development
            </td>
            <td>
                ⭐️⭐️✩✩✩
            </td>
        </tr>
    </table>
    <hr>
    <p>
        Reach me out? Click on the link :)
    </p>
    <a href="contactme.html" >Contact Me</a>
            
</body>
</html>